{
  "name": "verification.test.nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Paul McKee",
  "license": "ISC",
  "dependencies": {
    "node-forge": "^0.7.5",
    "xml-crypto": "0.9.0",
    "xmldom": "^0.1.27"
  }
}
